FROM anthonyikeda/java:11.0.1

LABEL maintainer="Anthony Ikeda"
LABEL maintainer_email="anthony.ikeda@gmail.com"
LABEL app_version="0.0.3"

COPY build/libs/user-api-0.0.3-SNAPSHOT.jar /app/mac-user-api.jar

EXPOSE 8080

ENTRYPOINT ["java", "-jar", "/app/mac-user-api.jar"]
