databaseChangeLog:
  - include:
      file: "changelog/01-changelog-tables.yaml"
      relativeToChangelogFile: false
  - include:
      file: "changelog/db-changelog-test-01.yaml"
      relativeToChangelogFile: false
